.advantages {
  margin: 0;
  padding: 0;

  .tablet({
    border-bottom: 1px solid @light-gray-230;
  });

  .desktop({
    border-bottom: none;
  });
}

.advantages__wrapper {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 46px;

  .tablet({
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 44px;
  });

  .desktop({
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
    margin-top: 71px;
    margin-bottom: 0;
  });
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  .tablet({
    font-size: 60px;
    line-height: 60px;
  });
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 43px;
  display: grid;

  .tablet({
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 123px;
    grid-row-gap: 75px;
    margin-top: 72px;
    margin-right: 65px;
  });

  .desktop({
    grid-template-columns: repeat(4, 1fr);
    margin-right: 0;
    grid-column-gap: 77px;
  });
}

.advantages__item {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 81px;
  margin-bottom: 20px;
  min-height: 60px;

  .tablet({
    margin: 0;
    padding: 0;
    padding-top: 113px;
    padding-bottom: 57px;
  });

  .desktop({
    padding-top: 111px;
  });
}

.advantages__item:first-child {
  .tablet({
  background-image: url("../img/advantages-1.svg");
  background-position: 125px 0;
  background-repeat: no-repeat;
  });

  .desktop({
    margin-right: 17px;
    background-position: 125px 0;
  });
}

.advantages__item:nth-child(2) {
  .tablet({
  background-image: url("../img/advantages-2.svg");
  background-position: 123px 0;
  background-repeat: no-repeat;
  });

  .desktop({
    margin-right: 2px;
    background-position: 123px 0;
  });
}

.advantages__item:nth-child(3) {
  .tablet({
  background-image: url("../img/advantages-3.svg");
  background-position: 125px 0;
  background-repeat: no-repeat;
  });

  .desktop({
    background-position: 125px 0;
  });
}

.advantages__item:nth-child(4) {
  .tablet({
  background-image: url("../img/advantages-4.svg");
  background-position: 125px 0;
  background-repeat: no-repeat;
  });
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item--healthy::before {
  content: "";
  position: absolute;
  background-image: url("../img/advantages-healthy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  width: 60px;
  height: 60px;
  left: 0;
  top: -3px;

  .tablet({
    width: 80px;
    height: 80px;
    top: 0;
  });
}

.advantages__item--powder::before {
  content: "";
  position: absolute;
  background-image: url("../img/advantages-powder.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  width: 60px;
  height: 60px;
  left: 0;
  top: -3px;

  .tablet({
    width: 80px;
    height: 80px;
    top: 0;
  });
}

.advantages__item--diet::before {
  content: "";
  position: absolute;
  background-image: url("../img/advantages-diet.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  width: 60px;
  height: 60px;
  left: 0;
  top: -3px;

  .tablet({
    width: 80px;
    height: 80px;
    top: 0;
  });
}

.advantages__item--change::before {
  content: "";
  position: absolute;
  background-image: url("../img/advantages-change.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  width: 60px;
  height: 60px;
  left: 0;
  top: -3px;

  .tablet({
    width: 80px;
    height: 80px;
    top: 0;
  });
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @dark-gray-68;
  margin: 0;
  padding: 0;

  .tablet({
    font-size: 16px;
    line-height: 24px;
  });
}
