.catalog__wrapper {
  .tablet({
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-right: 30px;
  });

  .desktop({
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
  });
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;

  .tablet({
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 60px;
  });

  .desktop({
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 62px;
  });
}

.catalog__item {
  border-bottom: 1px solid @light-gray-235;
  margin: 0;
  padding: 0;

  .tablet({
    display: flex;
    border-bottom: none;
    align-self: end;
    min-height: 511px;
  });
}

.catalog__item-wrapper {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 18px;
  margin-bottom: 24px;

  .tablet({
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 430px;
    margin: 0;
    margin-top: 81px;
    background-color: @light-gray-242;
  });

  .desktop({
    min-height: 431px;
  });
}

.catalog__item:last-child .catalog__item-wrapper {
  position: relative;
  padding-top: 78px;
  margin-top: 0;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 30px;
    height: 2px;
    background-color: @gray-211;
  }

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 2px;
    height: 30px;
    background-color: @gray-211;
  }

  .tablet({
    padding: 0;
    margin-top: 81px;
    background-color: @basic-white;
    box-shadow: inset 0 0 0 2px @light-gray-242;

    &::after {
      width: 60px;
      top: 81px;
    }
    &::before {
      height: 60px;
      top: 52px;
    }
  });
}

.catalog__product-layout {
  .mobile-only({
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr)
  });

  .tablet({
    position: relative;
    margin-left: 37px;
    margin-right: 37px;
  });

  .desktop({
    margin-left: 42px;
    margin-right: 38px;
  });
}

.catalog__item:first-child {
  border-top: 1px solid @light-gray-235;

  .tablet({
    border-top: none;
  });
}

.catalog__product-image {
  display: block;
  margin: auto;
  padding: 0;
  margin-left: auto;
  margin-right: auto;

  .mobile-only({
    grid-column: 1/2;
    grid-row: 1/-1;
  });

  .tablet({
    position: absolute;
    top: -234px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 168px;
    height: 200px;
  });

  .desktop({
    top: -238px;
    width: 172px;
    height: 196px;
  });
}

.catalog__product-image img {
  .tablet({
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    width: 168px;
    height: 200px;
  });

  .desktop({
    width: 172px;
    height: 200px;
  });
}

.catalog__title {
  margin: 0;
  padding: 0;
  padding-top: 1px;
  padding-right: 50px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-gray-34;

  .mobile-only({
    grid-column: 2/-1;
    grid-row: 1/2;
  });

  .tablet({
    display: block;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 164px;
  });

  .desktop({
    line-height: 22px;
    margin-left: 5px;
  });
}

.catalog__title a {
  color: @dark-gray-34;
}

.catalog__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
  margin-top: -2px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-gray-68;

  .mobile-only({
    grid-column: 2/-1;
    grid-row: 2/-1;
  });

  .tablet({
    margin: 0;
    margin-top: 16px;
    font-size: 16px;
    max-height: 96px;
    overflow-y: hidden;
  });
}

.catalog__description {
  margin: 0;
  padding: 0;

  .tablet({
    padding-top: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid @gray-205;
  });
}

.catalog__value {
  margin: 0;
  padding: 0;
  text-align: right;

  .tablet({
    padding-top: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid @gray-205;
  });
}

.catalog__button {
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  padding: 10px 20px;

  .tablet({
    margin-top: 33px;
    margin-right: 37px;
    margin-left: 39px;
    margin-bottom: 38px;
  });

  .desktop({
    margin-right: 38px;
    margin-bottom: 40px;
  });
}

.catalog__more {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;

  .tablet({
    font-size: 20px;
    line-height: 22px;
    margin-left: auto;
    margin-right: auto;
    max-width: 140px;
  });
}

.catalog__more-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-gray-68;
  margin: 0;
  margin-top: 8px;

  .tablet({
    font-size: 16px;
    line-height: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 23px;
    max-width: 170px;
  });
}

.catalog__show-all {
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 21px;
  padding: 10px 20px;
  color: @dark-gray-68;
  background-color: @light-gray-242;

  .tablet({
    margin-top: 85px;
    margin-right: 37px;
    margin-left: 39px;
    margin-bottom: 38px;

    &:hover {
      background-color: @light-gray-235;
    }
    &:active {
      background-color: @light-gray-235;
      color: fade(@dark-gray-68, 30%);
    }
  });

  .desktop({
    margin-bottom: 40px;
    margin-top: 87px;
  });
}
