.contacts__invitation {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  line-height: 20px;
  color: @dark-gray-68;
}
