.copyright__link {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: @dark-gray-68;
}

.copyright__link:hover path:nth-child(2) {
  fill: @brand-color;
}

.copyright__link:active path:first-child {
  opacity: 0.3;
}

.copyright__link:active path:nth-child(2) {
  fill: @brand-color;
  opacity: 0.3;
}

.copyright__logo--visible-mobile {
  .tablet({
    display: none;
  });
}

.copyright__logo--visible-tablet {
  display: none;

  .tablet({
    display: block;
  });
}
