.main-nav {
  position: relative;
  width: auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;

  .tablet({
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  });

  .desktop({
    font-size: 20px;
    line-height: 30px;
  });
}

.main-nav__toggle {
  position: absolute;
  top: -65px;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 64px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;

  .tablet({
    display: none;
  });
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 31px;
    right: 20px;
    width: 24px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
