.page-header__container {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 65px;
  justify-content: space-between;
  z-index: 2;

  .tablet({
    flex-direction: row;
    min-height: 76px;
  });

  .desktop({
    min-height: 112px;
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  });
}

.page-header__logo {
  height: 38px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 17px;

  .tablet({
    height: 52px;
    margin-left: 30px;
    margin-top: 24px;
    margin-bottom: 0;
  });

  .desktop({
    height: 59px;
    margin-left: 0;
    margin-top: 53px;
    padding-left: 2px;
  });
}

.page-header__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
  .tablet({
    width: 174px;
    height: 52px;
  });

  .desktop({
    width: 202px;
    height: 59px;
  });
}
