.page {
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  line-height: 18px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @basic-white;
  color: @basic-black;
}
