.page-catalog {
  margin: 0;
  padding: 0;
  border-top: 1px solid @gray-217;

  .tablet({
    border-top: none;
  });
}

.page-catalog__title-wrapper {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;

  .tablet({
    margin-left: 30px;
    margin-right: 30px;
  });

  .desktop({
    max-width: 1440px;
    width: 84%;
    margin: 0 auto;
  });
}

.page-catalog__title {
  margin: 0;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 41px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    margin-top: 64px;
    margin-bottom: 82px;
  });

  .tablet({
    margin-top: 74px;
    margin-bottom: 84px;
  });
}
