.page-footer {
  background-color: @light-gray-242;
}

.page-footer__wrapper {
  margin-left: 20px;
  margin-right: 20px;

  .tablet({
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  });

  .desktop({
    max-width: 1440px;
    width: 84%;
    margin: 0 auto;
  });
}

.page-footer__logo {
  text-align: center;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @gray-217;

  .tablet({
    padding: 0;
    margin: 0;
    padding-top: 58px;
    padding-bottom: 55px;
    border-bottom: none;
  });

  .desktop({
    padding-top: 57px;
    padding-bottom: 58px;
  });
}

.page-footer__logo a:hover {
  opacity: 0.8;
}

.page-footer__logo a:active {
  opacity: 0.6;
}

.page-footer__social {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 21px;
  border-bottom: 1px solid @gray-217;

  .tablet({
    padding: 0;
    margin: 0;
    padding-top: 58px;
    padding-bottom: 55px;
    border-bottom: none;
  });

  .desktop({
    padding-top: 57px;
    padding-bottom: 58px;
  });
}

.page-footer__copyright {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;

  .tablet({
    padding: 0;
    margin: 0;
    padding-top: 58px;
    padding-bottom: 55px;
  });

  .desktop({
    padding-top: 57px;
    padding-bottom: 58px;
  });
}
