.promotion {
  background-image: url("../img/promo-background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.promotion__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
  text-align: center;
}
