.proof {
  background-color: @light-gray-234;

  .tablet({
    background: linear-gradient(to top, @light-gray-234 462px, @basic-white 462px);
  });

  .desktop({
    background: linear-gradient(to bottom, @basic-white 205px, @light-gray-234 205px);
  });
}

.proof__wrapper {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25px;
  margin-bottom: 40px;

  .tablet({
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 43px;
    margin-bottom: 56px;
  });

  .desktop({
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1440px;
    width: 84%;
    margin: 0 auto;
    margin-top: 69px;
    margin-bottom: 65px;
  });
}

.proof__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  .tablet({
    font-size: 60px;
    line-height: 60px;
  });
}

.proof__intro {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @dark-gray-68;
  padding: 0;
  margin: 0;
  margin-top: 40px;

  .tablet({
    font-size: 16px;
    line-height: 24px;
    margin-top: 63px;
  });

  .desktop({
    margin-top: 146px;
    padding-right: 175px;
  });
}

.proof__stats-wrapper {
  margin-top: 20px;
  margin-bottom: 40px;

  .tablet({
    display: flex;
    justify-content: space-between;
    margin-top: 54px;
    margin-bottom: 80px;
  });

  .desktop({
    display: block;
    margin-top: 69px;
    margin-bottom: 0;
  });
}

.proof__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 280px;
  grid-column-gap: 32px;
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  .tablet({
    margin: 0;
    width: 366px;
  });
}

.proof__item {
  text-align: center;
  background: none;
}

.proof__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid @gray-220;
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  margin-bottom: -11px;

  .tablet({
    font-size: 30px;
    line-height: 37px;
    margin-bottom: -11px;
  });
}

.proof__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @dark-gray-68;
  text-transform: lowercase;
  background-color: @light-gray-234;
  display: inline-block;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 77px;

  .tablet({
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
    max-width: none;
    margin: 0;
  });

  .desktop({
    background-color: @light-gray-234;
  });
}

.proof__cost {
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;

  .tablet({
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 20px;
    padding-top: 11px;
  });

  .desktop({
    padding: 0;
    margin: 0;
    margin-top: 55px;
    margin-bottom: 10px;
    flex-direction: row;
  });
}

.proof__cost-number {
  .desktop({
    padding-left: 63px;
  });
}

.proof__slider {
  .desktop({
    align-self: end;
  });
}

.proof__cat-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.proof__toggles {
  display: flex;
  justify-content: space-between;
  width: 200px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .tablet({
    font-size: 20px;
    line-height: 30px;
    margin-top: 25px;
    width: 566px;
  });
}

.proof__toggles label {
  align-self: center;
  .tablet({
    border-bottom: 1px dotted fade(@basic-black, 24%);
  });
}

.proof__toggles label:hover {
  .tablet({
    border-bottom: 1px solid fade(@basic-black, 40%);
  });
}

.proof__toggles label:active {
  .tablet({
    border-bottom: none;
  });
}
