.site-list {
  list-style: none;
}

.site-list a {
  color: @basic-black;
}

.site-list__item {
  border-bottom: 1px solid @light-gray-230;
  text-align: center;
}

.site-list__item:first-child {
  border-top: 1px solid @light-gray-230;
}
