.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-right: auto;
  margin-left: auto;
  transform: translate(-2px, 0);
}

.social__link-icon--vk {
  fill: @gray-102;

  &:hover {
    fill: @brand-color;
  }

  .tablet({
    width: 30px;
    height: 22px;
    transform: translate(-2px, 0);
  });
}

.social__link-icon--insta {
  fill: @gray-102;

  &:hover {
    fill: @brand-color;
  }

  .tablet({
    width: 23px;
    height: 23px;
  });
}

.social__link-icon--fb {
  fill: none;
  stroke: @gray-102;

  &:hover {
    stroke: @brand-color;
  }

  .tablet({
    width: 28px;
    height: 33px;
    transform: translate(-2px, 0);
  });
}

.social__link:active {
  opacity: 0.3;
}
